<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>

</body>
<footer>
    <div class="inner-footer">
        <!-- Section 1 Top-->
        <div>
            <h1>Philadelphia Food Bank</h1>
            <div class="social">
                <img src="./assets/images/youtube.jpg">
                <img src="./assets/images/facebook.png">
                <img src="./assets/images/insta.jpg">
                <img src="./assets/images/twitter.png">
                <img src="./assets/images/linkedin.png">
            </div>
        </div>

        <!-- Section 2 Top-->
        <div>
            <h1 id="flexin"> Philadelphia Office</h1>
            <p>Address</p>
            <p> City, State Zip</p>
            <p id="flexin">Phone Number</p>
        </div>

        <!-- Section 3 Top-->
        <div>
            <h1 id="flexin"> Philadelphia Office</h1>
            <p>Address</p>
            <p> City, State Zip</p>
            <p id="flexin">Phone Number</p>
        </div>

        <!-- Section 4 Top-->
        <div>
            <h1 id="flexin"> Philadelphia Office</h1>
            <p>Address</p>
            <p> City, State Zip</p>
            <p id="flexin">Phone Number</p>
        </div>
    </div>

    <!--Section 1 Bottom List-->
    <div class="bottom">
        <div>
            <ul>
                <li>News</li>
                <li>Press Clips</li>
                <li>Food Safety</li>
                <li>Events</li>
                <li>Careers</li>
                <li>Contact Us</li>
                <li>Locations</li>
            </ul>
        </div>


        <!--Section 2 Bottom Newsletter-->
        <div>
            <h1>Newsletter</h1>
            <input type="text" placeholder="First Name" /><br>
            <input type="text" placeholder="Last Name" /><br>
            <input type="text" placeholder="Email Address" /><br>
            <input type="submit" value="Sign Up" />
        </div>


        <!--Section 3 Bottom Images-->


    </div>
    </div>
    <div class="last">
        © 2020 Philadelphia Food Bank is a 501(c)(3) | Privacy Policy | Terms of Use | Nondiscrimination Statement |
        Governance | State Nonprofit Disclosures
    </div>
</footer>

</html>